
.bottominput {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #E7E7E7;
}
.bordernone{
  border: none;
  background-color: transparent;
}
.startmr{
  margin-left: 55px;
}
.deletedfile{
  background-color: rgb(255, 167, 167);
  
}
.deletedfiletext{
  color: #ffffff;
  font-size: large;
}
.onoff{
  border-color: #000000;
  background-color: transparent;

}

.box{
  border-style: solid;
  border-color: #E7E7E7;
  border-radius: 5px;
  padding: 5px;
}

.textbold{
  font-weight: bold;
}